# ExperiencetheFutureofSmarterMobility

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/: tmap-sdk-1.3.aar
app/src/androidTest/java/com/example/experiencethefutureofsmartermobility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experiencethefutureofsmartermobility/: AdminActivity.java  ApiClient.java  AppArgConst.java  CommonUtil.java  MainActivity.java  NavigationActivity.java  RetrofitAPI.java
app/src/main/java/com/example/experiencethefutureofsmartermobility/model/: BlogContent.java  Hotplace.java  HotplaceImage.java
app/src/main/java/com/example/experiencethefutureofsmartermobility/ui/: HomeFragment.java
app/src/main/java/com/example/experiencethefutureofsmartermobility/ui/car/button/: CarBackgroundFragment.java  CarResultFragment.java  CarResultViewModel.java  CarSelectFragment.java  CarSelectViewModel.java
app/src/main/java/com/example/experiencethefutureofsmartermobility/ui/city/button/: CityActivityFragment.java  CityActivityViewModel.java  CityButtonFragment.java  CityButtonViewModel.java  CityHotplaceFragment.java  CityHotplaceViewModel.java  CityResultFragment.java  CityResultViewModel.java
app/src/main/res/drawable/: bluebackground.xml  border_black.xml  radio_button_activity_carwash_selector.xml  radio_button_activity_electric_selector.xml  radio_button_activity_gas_selector.xml  radio_button_activity_restaurant_selector.xml  radio_button_background_city_selector.xml  radio_button_background_lake_selector.xml  radio_button_background_mountain_selector.xml  radio_button_background_sea_selector.xml  radio_button_car_grandeur_selector.xml  radio_button_car_ioniq5_selector.xml  radio_button_car_ioniq6_selector.xml  radio_button_car_kona_selector.xml  radio_button_car_palisade_selector.xml  radio_button_city_busan_selector.xml  radio_button_city_daegu_selector.xml  radio_button_city_gwangju_selector.xml  radio_button_city_seoul_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  app_bar_navigation.xml  fragment_car_background.xml  fragment_car_result.xml  fragment_car_select.xml  fragment_city_activity.xml  fragment_city_button.xml  fragment_city_hotplace.xml  fragment_city_result.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: awsailoading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/experiencethefutureofsmartermobility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
