pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repository.map.naver.com/archive/maven'
            }
        maven { url 'https://devrepo.tmapadmin.com/repository/tmap-sdk-release/' }
    }
}
rootProject.name = "ExperiencetheFutureofSmarterMobility"
include ':app'
