plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.experiencethefutureofsmartermobility'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.experiencethefutureofsmartermobility"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude("META-INF/INDEX.LIST")
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/io.netty.versions.properties")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'software.amazon.awssdk:transcribestreaming:2.25.29'
    implementation 'software.amazon.awssdk:translate:2.25.29'
    implementation 'software.amazon.awssdk:url-connection-client:2.25.29'

    def amplify_ver = "2.14.11"

    implementation "com.amplifyframework:core:${amplify_ver}"
    implementation "com.amplifyframework:aws-api:${amplify_ver}"
    implementation "com.amplifyframework:aws-storage-s3:${amplify_ver}"
    implementation "com.amplifyframework:aws-auth-cognito:${amplify_ver}"


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.naver.maps:map-sdk:3.18.0'
    implementation 'com.airbnb.android:lottie:6.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation files('libs/vsm-tmap-sdk-v2-android-1.6.60.aar')
    implementation files('libs/tmap-sdk-1.3.aar')
}